<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hands-on Deep Learning on Big Red II Supercomputer &#8211; Sumit Gupta</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A guide to run Caffe deep learning framework on Indiana University's Big Red II Supercomputer including installation, training and testing on MNIST and your own dataset.">
    <meta name="robots" content="all">
    <meta name="author" content="Sumit Gupta">
    
    <meta name="keywords" content="">
    <link rel="canonical" href="http://gsumit.com/2016/03/23/caffe-big-red-ii/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Sumit Gupta" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201611052300" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Hands-on Deep Learning on Big Red II Supercomputer">
    <meta property="og:description" content="Computer Scientist specializing in Computer Vision, Deep Learning and Machine Learning.">
    <meta property="og:url" content="http://gsumit.com/2016/03/23/caffe-big-red-ii/">
    <meta property="og:site_name" content="Sumit Gupta">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
        <meta name="twitter:site" content="@iSumitG" />
    
    <meta name="twitter:title" content="Hands-on Deep Learning on Big Red II Supercomputer" />
    <meta name="twitter:description" content="A guide to run Caffe deep learning framework on Indiana University's Big Red II Supercomputer including installation, training and testing on MNIST and your own dataset." />
    <meta name="twitter:url" content="http://gsumit.com/2016/03/23/caffe-big-red-ii/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/images/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">

    
    <!-- Google Analytics -->
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-84994331-1', 'auto');
       ga('send', 'pageview');
    </script>
    
    
</head>

<body class="site">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure" style="border-bottom:1px solid #f1f1f1; padding-bottom:30px;">
      <a href="http://gsumit.com" class="site-title">Sumit Gupta</a>
      <nav class="site-nav">
        <a href="/about/">About</a>

<a href="/projects/">Projects</a>

<a href="/blog/">Blog</a>

<a href="/papers/">Reading List</a>

<a href="/resume/">Resume</a>

<a href="/fun/">Fun</a>

<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Hands-on Deep Learning on Big Red II Supercomputer</h1>
  <span class="post-meta">Mar 23, 2016</span><br>
  
  <span class="post-meta small">
  
    7 min read
  
  </span>
</div>

<article class="post-content">
  <p>This post is for Computer Vision (B657) students and anyone who wants to run <a href="http://caffe.berkeleyvision.org/">Caffe</a> deep learning framework on Indiana University’s <a href="https://kb.iu.edu/d/bcqt">Big Red II</a> supercomputer. Taken from handout by Prof. <a href="https://www.cs.indiana.edu/~djcran/">David Crandall</a> and presented by Associate Instructors <a href="http://gsumit.com/about/">Sumit Gupta</a> and Zhenhua Chen.</p>

<p>This post will introduce you to using the open-source Caffe software package for deep learning with convolutional neural networks. Caffe is just one of many packages that have become available recently (<a href="https://www.tensorflow.org/">TensorFlow</a>, <a href="http://deeplearning.net/software/theano/">Theano</a> etc.). As deep learning can be extremely computationally demanding, Caffe is highly optimized to take advantage of modern Graphics Processing Units (GPUs), and easily outperforms CPU-only implementations by a factor of 10 or more with a high-end GPU. Big Red II has many GPUs – 676 high-end GPUs, each with 32 compute cores. Big Red II was, when launched in 2013, the fastest supercomputer owned by a university. It’s a Cray XE6/XK7 with a total of 1364 CPUs, 21824 processor cores, 43648 GB of memory, nearly 10 petabytes of disk space, and a peak performance over 1 petaFLOP (1 quadrillion operations per second).</p>

<p>Caffe is a complicated software package and getting it running is always a little tricky. This post contains the steps required to run Caffe on Big Red II, and also some simple examples of using Caffe for real-life classification problems.</p>

<h3 id="part-1-getting-started">Part 1: Getting started</h3>

<p><strong>[1]</strong> You will need a Big Red II account. Go to <a href="https://access.iu.edu/Accounts">IT Accounts</a> to create a new one.</p>

<p><strong>[2]</strong> Log in to supercomputer via <span style="font-family: monospace">ssh</span> to <span style="font-family: monospace"><b>bigred2.uits.iu.edu</b></span>.</p>

<p><strong>[3]</strong> You have a home directory on Big Red II that has a maximum storage area of 100 GBs. It is mounted on a shared network drive, which is problematic for Caffe’s internal database (LMDB), so we’ll do our work in a <a href="https://kb.iu.edu/d/bcqt#storage">scratch space</a> instead. However the scratch space is automatically deleted after 14 days, so make sure to move files you care about to your home directory.</p>

<p>Go to your scratch space and make a local copy of the Caffe distribution:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell"><span class="nb">cd</span> /N/dc2/scratch/your-user-id <span class="c1">#substitute in your user ID! </span>
<span class="nb">cp</span> -R -d /N/soft/cle4/caffe/caffe/caffe-master/ caffe
<span class="nb">cd </span>caffe</code></pre></figure>

<p><strong>[4]</strong> Big Red II supports a large variety of different libraries and software packages, many of which would conflict with one another if all were installed at the same time. Big Red II thus uses the Linux module system to allow you to easily select which libraries and packages you need. To load the ones required for Caffe, type:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">module <span class="k">switch </span>PrgEnv-cray/5.2.82 PrgEnv-gnu/5.2.82
module add cudatoolkit/5.5.51-1.0402.9594.3.1
module add opencv
module add boost/1.54.0
module add cray-hdf5/1.8.13
module add intel/15.0.3.187
module add caffe
<span class="nb">export </span><span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="k">${</span><span class="nv">LD_LIBRARY_PATH</span><span class="k">}</span>:/N/soft/cle4/caffe/caffe/caffe-master/build/lib</code></pre></figure>

<p>You may want to create a UNIX script that will do this automatically, so you don’t have to type this in every time you want to use Big Red II.</p>

<h3 id="part-2-a-first-example-mnist">Part 2: A first example: MNIST</h3>

<p>Let’s start by working through one of the example that comes with Caffe. This is the original handwriting recognition dataset that inspired CNNs nearly 20 years ago (<a href="http://yann.lecun.com/exdb/publis/pdf/lecun-98.pdf">more</a>).</p>

<p><strong>[1]</strong> First, we need to make a few changes to the source code to make it compatible with Big Red II. Edit the file <span style="font-family: monospace">examples/mnist/convert_mnist_data.cpp</span>, and find this line:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">CHECK_EQ<span class="o">(</span>mdb_env_set_mapsize<span class="o">(</span>mdb_env, 1099511627776<span class="o">)</span>, MDB_SUCCESS<span class="o">)</span> // 1TB</code></pre></figure>

<p>For some reason, the Cray variant of Linux doesn’t like this, so change that huge number to be 4294967296 instead.</p>

<p>Then edit the file <span style="font-family: monospace">src/caffe/util/db.cpp</span> and make the same change to the line:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">const size_t LMDB_MAP_SIZE <span class="o">=</span> 1099511627776; // 1 TB</code></pre></figure>

<p><strong>[2]</strong> Re-make the examples by typing:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">make</code></pre></figure>

<p><strong>[3]</strong> Now download and prepare the MNIST data:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">./data/mnist/get_mnist.sh
./examples/mnist/create_mnist.sh</code></pre></figure>

<p><strong>[4]</strong> You might be wondering which of Big Red II’s 1364 CPUs you are currently using, and how you can get access to the other 1363 of them. The answer is that you are not able to access any of the compute or GPU nodes directly. Instead, you request compute nodes through a job scheduler: you request a certain number and type of nodes, you wait until the system has enough nodes available to meet your specifications, and then you run the program though a special scheduling program called <span style="font-family: monospace">aprun</span>. In our case, let’s request interactive (as opposed to batch) time on a single GPU node:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">qsub -I -q gpu</code></pre></figure>

<p>You may have to wait a while – a few seconds, or maybe a few minutes – for a node to become available.</p>

<p><strong>[5]</strong> Now, let’s check that everything so far is set up properly and that Caffe can access the GPU:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">aprun build/tools/caffe device_query -gpu 0</code></pre></figure>

<p>If successful, you should see a list of information about the system’s GPU.</p>

<p><strong>[6]</strong> Finally, let’s start deep learning!</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">aprun examples/mnist/train_lenet.sh</code></pre></figure>

<p>If all is set up correctly, you’ll now see Caffe swinging into action, and displaying constant information about its learning progress. Every few iterations, it displays a message telling you the current <em>loss</em> (e.g. current training error – the sum of squared distances between predictions and ground truth across the training data). You should see this number generally go down over time. Every 1000 or so iterations, Caffe will pause training to test its current model on the test dataset, and will display the current accuracy and the current loss. Over time, if training goes well, we’d expect the loss to decrease and the accuracy to increase.</p>

<p><strong>[7]</strong> Training will stop automatically after 10000 iterations, or you can quit it manually with CTRL-C if you get bored. The final model is stored in <span style="font-family: monospace">lenet_iter_10000.caffemodel</span>, and this model can then be used for classifying new digits.</p>

<p><strong>[8]</strong> The power of Caffe is that it allows you to customize the network architecture and parameters. We just used the defaults above, but you can change these defaults by modifying the Caffe model and solver configuration files, which are called the <em>prototxt</em> files. The relevant files for this example are <span style="font-family: monospace">examples/mnist/lenet_solver.prototxt</span> and <span style="font-family: monospace">examples/mnist/lenet_train_test.prototxt</span>. Read about these files and their settings in the <a href="http://caffe.berkeleyvision.org/gathered/examples/mnist.html">Caffe MNIST tutorial</a>.</p>

<h3 id="part-3-image-classification-on-your-own-data-from-scratch">Part 3: Image classification on your own data from scratch</h3>

<p>Choose a problem with some image data to try out. For example, you could use the landmark classification data from assignment 2 (again, this is related to B657 class only). To do this:</p>

<p><strong>[1]</strong> Generate two files, <span style="font-family: monospace">train.txt</span> and <span style="font-family: monospace">test.txt</span>, that contain the image file names and correct ground truth labels. The labels should be integers starting at 0, and the format of each line should be <span style="font-family: monospace">image_filename label</span>, e.g.</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">image1.jpg 3
image2.jpg 3
image3.jpg 4</code></pre></figure>

<p>The <span style="font-family: monospace">test.txt</span> file is actually validation data, not testing data.</p>

<p><strong>[2]</strong> Design your network and set meta-parameters. The tricky part is how to set these meta-parameters. One method is to set the parameters and then train the network, observing two things: (1) if the network is converging, and (2) is it fast enough? Based on your observation you can then readjust your parameters. In addition, you can also set other things such as the output directory, name of the net, etc. To set parameters and architecture, you’ll need to edit <span style="font-family: monospace">train_val.prototxt</span> and <span style="font-family: monospace">solver.prototxt</span>.</p>

<p><strong>[3]</strong> To do the training, first get access to GPU, as before:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">qsub -I -q gpu
<span class="nb">cd</span> /N/dc2/scratch/your-username
aprun build/tools/caffe device_query -gpu 0</code></pre></figure>

<p><strong>[4]</strong> Then perform training:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">aprun ./build/tools/caffe train -solver MyExample/solver.prototxt -gpu 0</code></pre></figure>

<h3 id="part-4-image-classification-with-fine-tuning">Part 4: Image classification with fine-tuning</h3>

<p>Were you satisfied with the result of classification in Part 3? Well, we can borrow a pre-trained model (like <a href="https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf">AlexNet</a> – which was trained on millions of images!) and use it on our comparatively small dataset to (hopefully!) get better results.</p>

<p><strong>[1]</strong> Add python</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">module load python</code></pre></figure>

<p><strong>[2]</strong> Download 1000 images and train/val file lists.</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">python examples/finetune_flickr_style/assemble_data.py --images<span class="o">=</span>1000</code></pre></figure>

<p><strong>[3]</strong> Compute the imagenet mean file (Why do we need this mean file?)</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">./data/ilsvrc12/get_ilsvrc_aux.sh</code></pre></figure>

<p><strong>[4]</strong> Adjust the learning rate and number of outputs of the fully-connected layer in the following files:</p>

<p><span style="font-family: monospace">
models/finetune_flickr_style/solver.prototxt
models/finetune_flickr_style/train_val.prototxt
</span></p>

<p><strong>[5]</strong> Download pre-trained model.</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">python scripts/download_model_binary.py models/bvlc_reference_caffenet</code></pre></figure>

<p><strong>[6]</strong> Get access to GPU</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">qsub -I -q gpu
<span class="nb">cd</span> /N/dc2/scratch/your-username
aprun build/tools/caffe device_query -gpu 0</code></pre></figure>

<p><strong>[7]</strong> And finally, training:</p>

<figure class="highlight"><pre><code class="language-powershell" data-lang="powershell">aprun ./build/tools/caffe train -solver models/finetune_flickr_style/solver.prototxt -weights models/bvlc_reference_caffenet/bvlc_reference_caffenet.caffemodel -gpu 0</code></pre></figure>


</article>




  <div class="py2 post-footer">
  <img src="/assets/sumit-gupta.jpg" alt="Sumit Gupta" class="avatar" />
  <p>
    Written by <a href="">Sumit Gupta</a>.
  </p>
</div>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    
        <div class="social-icons">
  <div class="">
    
      <a class="fa fa-github" href="https://github.com/iSumitG"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
      <a class="fa fa-twitter" href="https://twitter.com/iSumitG"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:sumit743@gmail.com"></a>
    
    
      <a class="fa fa-linkedin-square" href="https://www.linkedin.com/in/iSumitG"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

    
  </div>
</footer>


</body>
</html>
